<!DOCTYPE html>
<html>
<head>
    <title>Kana's aim</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
        }

       header{
            background-image: url('My home variant 1/norway.jpg');
            height: 400px;
            background-size: contain;
            background-size: cover;
            background-size: 100%;
            background-position: center;
            text-align: center;
            padding: 200px 0 0 0;
            }
            h1{
                font-size: 100px;
                color: rgb(255,255,255,0.85)
            }
            h2{
                text-align: center;
                padding: 25px 0 0 0;
                font-size: 30px;
                color: white;
            }
            .head{
                padding-top: 0;
                height: 90px;
                background-color: rgba(0, 0, 0);
            }
            .decore{
                height: 90px;
                background-color: rgba(0, 0, 0);
            }
            a {
              color: white;
              text-decoration: none;
              font-size: 30px;
            }
            td{
                text-align: center;
            }
            ul{
                padding: 30px;
                text-align: center;
            }
            li{
                display: inline;
                padding: 0px 20px 0px 20px;
            }
    </style>
</head>
<body>
    <div class="head">
<ul>
    <li><a href="#">List of aims</a></li>
    <li><a href="#">My achievments</a></li>
    <li><a href="#">My diary</a></li>
</ul>
    </div>
    <br>
<header>
    <h1>Kana's aim</h1>
</header>
<div class="decore">
<h2>Design of my home</h2>
    </div>
<table style="width: 100%; padding: 20px 0 0 0;">
<td>
    <img src="My home variant 1/photo1.jpg" style="width: 410px; height: 250px; background-size: cover;">
</td>
<td>
    <img src="My home variant 1/photo2.jpg" style="width: 410px; height: 250px; background-size: cover;">
</td>
<td>
    <img src="My home variant 1/photo3.jpg" style="width: 410px; height: 250px; background-size: cover;">
</td>
</table>
</body>
</html>